import { Header } from '@/assets/components/Header';
import styles from '@/assets/styles/pages/OfferPublic.module.scss';
import Link from 'next/link';

export default function OfferPublic() {
  return (
    <div className={styles.offerPublic}>
      <Header
        nav="Documents"
        link="/catalog"
        nameIcon="document"
        color="gray"
        width={29}
        height={44}
      />

      <div className={styles.offerPublicWrapper}>
        <aside className={styles.offerPublicSidebar}>
          <nav className={styles.offerPublicNav}>
            <a href="#terms" className={styles.offerPublicNavLink}>
              Публичная оферта
            </a>
            <a href="#privacy" className={styles.offerPublicNavLink}>
              Политика обработки персональных данных
            </a>
            <a href="#privacyAgreement" className={styles.offerPublicNavLink}>
              Согласие на обработку персональных данных
            </a>
          </nav>
        </aside>
        <main className={styles.offerPublicContent}>
          <div className={styles.offerPublicContentWrapper}>
            <h2 id="terms" className={styles.offerPublicContentTitle}>
              Публичная оферта
            </h2>
            <p className={styles.offerPublicContentText}>
              Настоящая оферта, далее "Оферта", заключается между Интернет-магазином muiraje,
              имеющим адрес в сети Интернет <Link href="https://muiraje.com">muiraje.com</Link>,
              далее "Интернет-магазин" или "Сайт", и пользователем услуг Интернет-магазина, далее
              "Покупатель", и определяет условия приобретения товаров через Сайт.
            </p>
            <br />
            <ol>
              <li>
                1. Основные положения:
                <ol className={styles.offerPublicContentList}>
                  <li>
                    1.1. Настоящее Соглашение заключается между Покупателем и Интернет-магазином в
                    момент оформления заказа.
                  </li>
                  <li>
                    1.2. Настоящие Соглашение, а также информация о товаре, представленная на Сайте,
                    являются публичной офертой в соответствии со ст.435 и ч.2 ст.437 ГК РФ.
                  </li>
                  <li>
                    1.3. К отношениям между Покупателем и Интернет-магазином применяются положения
                    ГК РФ о продажи товаров дистанционным способом (ст.497 Федерального закона РФ от
                    25.10.2007 N 234-ФЗ), а также Закон РФ «О защите прав потребителей» от
                    07.02.1992 № 2300-1 и иные правовые акты, принятые в соответствии с ними.
                  </li>
                  <li>
                    1.4. Покупателем может быть любое физическое или юридическое лицо, способное
                    принять и оплатить заказанный им товар в порядке и на условиях, установленных
                    настоящим Соглашением, на территории Российской Федерации.
                  </li>
                  <li>
                    1.5. Интернет-магазин оставляет за собой право вносить изменения в настоящее
                    Соглашение.
                  </li>
                  <li>
                    1.6. Настоящее Соглашение должно рассматриваться в том виде, как оно
                    опубликовано на Сайте, и должно применяться и толковаться в соответствии с
                    законодательством Российской Федерации.
                  </li>
                </ol>
              </li>

              <br />

              <li>
                2. Информация о товаре
                <ol className={styles.offerPublicContentList}>
                  <li>
                    2.1. Товар представлен на Сайте через фото-образцы, являющиеся собственностью
                    Интернет-магазина.
                  </li>
                  <li>
                    2.2. Каждый фото-образец сопровождается текстовой информацией: ценой и описанием
                    товара, информацией о сроках обработки товаров, информацией о предзаказе.
                  </li>
                  <li>
                    2.3. По просьбе Покупателя менеджер Интернет-магазина обязан предоставить
                    посредством электронной почты прочую информацию, необходимую и достаточную, с
                    точки зрения Покупателя, для принятия им решения о покупке товара.
                  </li>
                  <li>
                    2.4. Указанная на Сайте цена товара может быть изменена Интернет-магазином в
                    одностороннем порядке.
                  </li>
                </ol>
              </li>

              <br />

              <li>
                3. Порядок приобретения товара
                <ol className={styles.offerPublicContentList}>
                  <li>
                    3.1. Покупатель вправе оформить заказ на любой товар, представленный на Сайте.
                    Заказ может быть оформлен Покупателем следующим способом: самостоятельно на
                    Сайте.
                  </li>
                  <li>
                    3.2. После оформления заказа на e-mail Покупателя отправляется письмо,
                    подтверждающее принятие заказа, с указанием номера заказа, наименований
                    выбранных товаров и общей суммы заказа, являющийся неотъемлемой частью
                    настоящего Соглашения.
                  </li>
                  <li>
                    3.3. После упаковки и отправки заказа, на e-mail Покупателя отправляется письмо,
                    в котором указан трек-номер для отслеживания посылки, а именно “номер посылки”.
                    По данному номеру, на сайте{' '}
                    <Link href={`https://www.cdek.ru/ru/tracking/`}>СДЭК</Link>, Покупатель имеет
                    возможность отследить посылку.
                  </li>
                  <li>
                    3.4. При отсутствии товара Покупатель вправе заменить его другим товаром либо
                    аннулировать заказ.
                  </li>
                  <li>
                    3.5. Покупатель вправе отказаться от заказанного товара в любое время до его
                    отправки заблаговременно поставив в известность об этом Интернет-магазин
                    посредством электронной почты. 3.5. Покупатель вправе отказаться от заказанного
                    товара не позднее чем за два дня до окончательного срока его изготовления и
                    отправки, назначенный Интернет-магазином, заблаговременно известив об этом
                    Интернет-магазин посредством электронной почты.
                  </li>
                  <li>
                    3.6. Назначенный срок изготовления и/или отправки товара может изменяться в
                    процессе, при этом все изменения согласовываются с Покупателем и своевременно
                    доводятся до его сведения.
                  </li>
                  <li>
                    3.7. Интернет-магазин обязан уведомить Покупателя о любых изменениях сроков не
                    менее чем за два дня до окончательно согласованной даты изготовления и/или
                    отправки товара. Если изменение срока вызвано независимыми от Интернет-магазина
                    обстоятельствами, он устанавливает новую дату отправки и информирует об этом
                    Покупателя, после чего заказ будет отправлен с задержкой. В случае, если
                    задержка произошла по вине Интернет-магазина и Покупатель соглашается на
                    продление срока изготовления и/или отправки товара, выполнение заказа
                    продолжается. Если же Покупатель отказывается от продления срока, а товар не был
                    отправлен в изначально установленный срок, он вправе аннулировать заказ и
                    потребовать возврат уплаченных средств.
                  </li>
                </ol>
              </li>

              <br />

              <li>
                4. Доставка и приемка-передача товара
                <ol className={styles.offerPublicContentList}>
                  <li>
                    4.1. Доставка товара, заказанного в Интернет-магазине, в согласованном
                    количестве и ассортименте, осуществляется службой доставки{' '}
                    <Link href={`https://www.cdek.ru/ru`}>СДЭК</Link> по территории РФ.
                    <br />
                    Доставка международных отправлений осуществляется службой доставки{' '}
                    <Link href={`https://www.cdek.ru/ru`}>СДЭК</Link> в пункты выдачи.
                  </li>
                  <li>
                    4.2. Расходы по доставке товара оплачиваются Покупателем по тарифам, указанным
                    на Сайте.
                  </li>
                  <li>
                    4.3. Тариф на международные отправления рассчитывается на сайте и зависят от
                    веса выбранных товаров. Отправка и доставка заказанного товара производится в
                    оговоренные с Покупателем сроки. Информация о сроках обработки и доставки товара
                    указана в описании к товарам.
                  </li>
                  <li>
                    4.4. Тариф на международные отправления рассчитывается на сайте и зависят от
                    веса выбранных товаров.
                  </li>
                  <li>
                    4.5. Покупатель обязуется корректно указывать данные для оформления заказа. В
                    случае ошибок, приводящих к невозможности доставки, Интернет-магазин
                    освобождается от ответственности за неисполнение обязательств.
                  </li>
                </ol>
                <br />
                <div>
                  Уважаемый покупатель! Пожалуйста, проверяйте ваш e-mail, указанный при оформлении
                  заказа. Мы очень внимательно относимся к статусу вашего заказа и всегда высылаем
                  вам письма, в которых описан каждый этап формирования заказа.
                  <br />
                  Просим вас быть предельно внимательными приходящим от нас письмам. В день отправки
                  вашего заказа на e-mail высылается трек-номер для отслеживания, после чего вы
                  сможете отслеживать свою посылку на сайте{' '}
                  <Link href={`https://www.cdek.ru/ru`}>СДЭК</Link> в разделе «Отследить заказ».
                  <br />
                  Срок хранения в пункте выдачи составляет 7 дней со дня передачи заказа в ТК{' '}
                  <Link href={`https://www.cdek.ru/ru`}>СДЭК</Link>, при необходимости Вы можете
                  продлить срок хранения, для этого напишите запрос на почту{' '}
                  <Link href={`mailto:tk-cdek@autopiter.ru`}>tk-cdek@autopiter.ru</Link>. Muiraje не
                  следит за статусом вашей посылки. Когда посылка прибудет к вам по указанному
                  адресу, СДЭК обязан выслать вам извещение на получение посылки. В любом случае,
                  даже если извещение к вам не пришло, а вы видите по трек-номеру, что ваша посылка
                  находится в отделении по месту жительства, значит вы можете забрать посылку
                  самостоятельно, без извещения.
                </div>
              </li>

              <br />

              <li>
                5. Оплата товара
                <ol className={styles.offerPublicContentList}>
                  <li>
                    5.1. После заполнения анкеты для оформления заказа с вами свяжутся через
                    Telegram, чтобы сверить детали заказа и завершить его оформление. Оплата за
                    товар будет обсуждаться индивидуально. Обратите внимание, что возможны различные
                    способы оплаты, включая электронные деньги и банковские карты.
                  </li>
                  <li>
                    5.2. Товар оплачивается только в рублях. При оплате с банковских карт в другой
                    валюте платеж будет сконвертирован согласно курсу банка, выпустившего карту.
                  </li>
                </ol>
              </li>

              <br />

              <li>
                6. Возврат и обмен товара
                <ol className={styles.offerPublicContentList}>
                  <li>
                    6.1. Покупатель вправе отказаться от товара в течение двух дней, если он еще не
                    отправлен. Покупатель вправе отказаться от товара после его получения в течение
                    восьми дней. Возврат товара надлежащего качества возможен в случае, если
                    сохранены его товарный вид, потребительские свойства, а также документ,
                    подтверждающий факт и условия покупки указанного товара (товарная накладная,
                    кассовый чек). В течение этого периода Покупатель обязан известить менеджера
                    магазина посредством электронной почты о желании вернуть товар.
                  </li>
                  <li>
                    6.2. При отказе Покупателя от товара до его отправки Интернет-магазин возвращает
                    ему денежную сумму, уплаченную за товар. При отказе Покупателя от товара после
                    его получения, Интернет-магазин возвращает ему денежную сумму, уплаченную за
                    товар, за вычетом суммы расходов Интернет-магазина, связанных с доставкой товара
                    Покупателю и вывозом товара от Покупателя, не позднее, чем через восемь дней со
                    дня предъявления Покупателем соответствующего требования.
                  </li>
                  <li>
                    6.3. Товары с предполагаемым сроком отправки более 4 дней считаются
                    изготовленными по индивидуальному заказу, что исключает возможность возврата
                    согласно пункту 4 статьи 26.1 Закона РФ «О защите прав потребителей». При
                    оформлении такого заказа Покупатель автоматически соглашается с указанными
                    условиям.
                  </li>
                  <li>
                    6.4. Украшения не подлежат возврату или обмену в соответствии с пунктом 6
                    Постановления Правительства РФ от 31.12.2020 №2463.
                  </li>
                  <li>
                    6.5. Товар ненадлежащего качества может быть заменен на аналогичный товар
                    надлежащего качества, либо возвращен Продавцу, в данном случае доставку товара
                    оплачивает Интернет-магазин.
                  </li>
                  <li>
                    6.6. Интернет-магазин не несёт ответственности за несоответствие ожидаемого
                    Покупателем внешнего вида или характеристик товара, если такие несоответствия не
                    влияют на функциональные свойства товара. Это не будет являться причиной для
                    оформления возврата товара.
                  </li>
                </ol>
              </li>

              <br />

              <li>
                7. Прочее
                <ol className={styles.offerPublicContentList}>
                  <li>
                    7.1. Интернет-магазин оставляет за собой право расширять и сокращать товарное
                    предложение на Сайте, регулировать доступ к покупке любых товаров, а также
                    приостанавливать или прекращать продажу любых товаров по своему собственному
                    усмотрению.
                  </li>
                  <li>7.2. Интернет-магазин вправе проводить специальные акции.</li>
                  <li>
                    7.3. В соответствии с Федеральным законом «О персональных данных», размещая
                    заказ, Вы даете согласие Интернет-магазину на обработку своих персональных
                    данных.
                  </li>
                  <li>
                    7.4. Интернет-магазин обязуется соблюдать конфиденциальность в отношении
                    персональных данных Покупателя, а также иной информации о Покупателе, ставшей
                    известной Продавцу в связи с исполнением настоящего Соглашения, за исключением
                    случаев, когда такая информация: является общедоступной; раскрыта по требованию
                    или с разрешения Покупателя; требует раскрытия по основаниям, предусмотренным
                    законодательством, или при поступлении соответствующих запросов суда или
                    уполномоченных государственных органов; раскрыта по иным основаниям,
                    предусмотренным соглашением Сторон.
                  </li>
                  <li>
                    7.5. Интернет-магазин вправе в одностороннем порядке вносить изменения в
                    Соглашение путем публикации изменений на Сайте по адресу muiraje.com, если иное
                    не предусмотрено новой редакцией Соглашения.
                  </li>
                  <li>
                    7.6. Соглашение является юридически обязывающим договором между Покупателем и
                    Продавцом содержит правила совершения покупок в Интернет-магазине «muiraje».
                  </li>
                  <li>
                    7.7. Данный договор считается заключенным с момента выдачи продавцом покупателю
                    кассового или товарного чека, либо иного документа, подтверждающего оплату
                    товара, или с момента получения продавцом сообщения о намерении приобрести
                    товар.
                  </li>
                </ol>
              </li>
            </ol>
          </div>

          <div className={styles.offerPublicContentWrapper}>
            <h2 id="privacy" className={styles.offerPublicContentTitle}>
              Политика обработки персональных данных
            </h2>
            <p className={styles.offerPublicContentText}>
              Настоящая Политика в отношении персональных данных интернет-магазина{' '}
              <Link href="https://muiraje.com">muiraje.com</Link>, (далее – Политика) принята в
              соответствии с требованиями Федерального закона № 152-ФЗ «О персональных данных» от
              27.07.2006 года и опубликована для неограниченного доступа на сайте:{' '}
              <Link href="https://muiraje.com">muiraje.com</Link> (далее – Сайт). Действие
              настоящего документа распространяется на все случаи обработки персональных данных
              пользователей Сайта (далее – субъектов персональных данных), как с применением средств
              автоматизации, так и без применения таковых.
              <br />
              Используемые в настоящем документе понятия («персональные данные», «обработка
              персональных данных», «субъект персональных данных» и т.п.) толкуются согласно их
              определению в Федеральном законе № 152-ФЗ «О персональных данных».
              <br />
              Персональные данные – любая информация, относящаяся к определенному или определяемому
              на основании такой информации физическому лицу (субъекту персональных данных), в том
              числе его фамилия, имя, отчество, год, месяц, дата и место рождения, адрес и другая
              информация. Обработка персональных данных – действия (операции) с персональными
              данными, включая сбор, систематизацию, накопление, хранение, уточнение (обновление,
              изменение), использование, распространение (в том числе передачу третьим лицам,
              участвующим в исполнении Договора-оферты), обезличивание, блокирование, уничтожение
              персональных данных.
              <br />
              Субъект персональных данных (далее – Субъект) – физическое лицо, которое прямо или
              косвенно определено, или определяемо с помощью персональных данных. Сбор персональных
              данных у пользователя сайта <Link href="https://muiraje.com">muiraje.com</Link>{' '}
              осуществляется:
            </p>

            <ul>
              <li>- при оформлении заказа;</li>
              <li>
                - при заполнении на сайте формы обратной связи.- при заполнении на сайте формы
                обратной связи.
              </li>
            </ul>

            <p className={styles.offerPublicContentText}>
              Личные сведения субъекта персональных данных, обрабатываемые на сайте{' '}
              <Link href="https://muiraje.com">muiraje.com</Link> оформляя заказ или совершая
              регистрацию на Сайте, а также заполняя форму обратной связи, пользователь сайта
              соглашается на обработку следующих персональных данных:
            </p>
            <ul>
              <li>- ФИО;</li>
              <li>- Телефон;</li>
              <li>- E-mail;</li>
              <li>- Адрес доставки товара.</li>
            </ul>
          </div>

          <div className={styles.offerPublicContentWrapper}>
            <h2 id="privacyAgreement" className={styles.offerPublicContentTitle}>
              Согласие на обработку персональных данных
            </h2>
            <p className={styles.offerPublicContentText}>
              Настоящим в соответствии с Федеральным законом № 152-ФЗ «О персональных данных» от
              27.07.2006 года свободно, своей волей и в своем интересе выражаю свое безусловное
              согласие на обработку моих персональных данных, зарегистрированным в соответствии с
              законодательством РФ по адресу: <Link href="https://muiraje.com">muiraje.com</Link>{' '}
              (далее по тексту - Интернет-магазин).
              <br />
              Используемые в настоящем документе понятия («персональные данные», «обработка
              персональных данных» и т.п.) толкуются согласно их определению в Федеральном законе №
              152-ФЗ «О персональных данных».
              <br />
              Персональные данные - любая информация, относящаяся к определенному или определяемому
              на основании такой информации физическому лицу. Обработка персональных данных –
              действия (операции) с персональными данными, включая сбор, систематизацию, накопление,
              хранение, уточнение (обновление, изменение), использование, распространение (в том
              числе передачу третьим лицам, участвующим в исполнении Договора-оферты),
              обезличивание, блокирование, уничтожение персональных данных.
              <br />
              Настоящее Согласие выдано мною на обработку следующих персональных данных:
            </p>

            <ul>
              <li>- ФИО;</li>
              <li>- Телефон;</li>
              <li>- E-mail;</li>
              <li>- Адрес доставки товара.</li>
            </ul>
            <p className={styles.offerPublicContentText}>
              <br />
              Согласие дано Интернет-магазину для совершения следующих действий с моими
              персональными данными с использованием средств автоматизации и/или без использования
              таких средств: сбор, систематизация, накопление, хранение, уточнение (обновление,
              изменение), использование, обезличивание, а также осуществление любых иных действий,
              предусмотренных действующим законодательством РФ как неавтоматизированными, так и
              автоматизированными способами.
              <br />
              <br />
              Данное согласие дается Интернет-магазину для обработки моих персональных данных в
              следующих целях:
            </p>

            <ul>
              <li>- предоставление мне услуг/работ;</li>
              <li>
                - направление в мой адрес уведомлений, касающихся предоставляемых услуг/работ;
              </li>
              <li>- подготовка и направление ответов на мои запросы;</li>
              <li>
                - направление в мой адрес информации, в том числе рекламной, о
                мероприятиях/товарах/услугах/работах Интернет-магазина.
              </li>
            </ul>
            <br />
            <p className={styles.offerPublicContentText}>
              Настоящее согласие действует до момента его отзыва путем направления соответствующего
              уведомления на электронный адрес <Link href="https://muiraje.com">muiraje.com</Link>.
              В случае отзыва мною согласия на обработку персональных данных Интернет-магазин вправе
              продолжить обработку персональных данных без моего согласия при наличии оснований,
              указанных в пунктах 2 – 11 части 1 статьи 6, части 2 статьи 10 и части 2 статьи 11
              Федерального закона №152-ФЗ «О персональных данных» от 26.06.2006 г.
            </p>
          </div>
        </main>
      </div>
    </div>
  );
}
